name: Sync Files
on:
  push:
    branches:
      - branch1
  workflow_dispatch:
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
     - run: |
        git remote add adobe https://github
        git checkout branch1
        git pull
        git push adobe -all
     - run: |
         echo "one last message"
