name: Sync Files
on:
  push:
    branches:
      - branch1
  workflow_dispatch:
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
     - run: |
        git remote add sync https://github.com/anshulktripathi/sync_repo_gmail
        git checkout branch1
        git pull
        git push sync -all
     - run: |
         echo "one last message"
